# woswaria

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 115.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1223521719.index  1229544078.index  1717581000.index  204317106.index  2308692200.index  2349461189.index  2412689548.index  2551570831.index  3544082178.index  3666412009.index  3691935972.index  3808679279.index  4084832593.index  4287666799.index  496850554.index  680538326.index  832930549.index  878352362.index  959677091.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AreaPlugin-FDA/: .project  config.yml  plugin.yml
Cities/: pom.xml
Cities-FDA/: .classpath  .project  plugin.yml
Cities/src/main/resources/: plugin.yml  (+2 more)
CpsCheck/: .classpath  .project  plugin.yml
Diamoney-FDA/: .classpath  .project  config.yml  plugin.yml
LiveTiktokOnSign/: plugin.yml
LiveTiktokOnSign-FDA/: .classpath  .project  config.yml  plugin.yml
PluginTuto/: .classpath  .project  plugin.yml
RankAndLevels-FDA/: .classpath  .project  config.yml  plugin.yml
ShopAsVillagerForPlayers/: build.gradle  settings.gradle
ShopAsVillagerForPlayers/src/main/java/fr/dralexgon/shopasvillagerforplayers/: Listeners.java  Main.java  MultiLanguage.java  Text.java  VillagerShop.java
ShopAsVillagerForPlayers/src/main/java/fr/dralexgon/shopasvillagerforplayers/commands/: CommandGiveSkinVillagerShop.java  Commands.java  TabCompletionSkinVillagerShop.java
ShopAsVillagerForPlayers/src/main/java/fr/dralexgon/shopasvillagerforplayers/database/: ItemStackSerializer.java  SaveAndLoadSQLite.java  SaveSqlite.java  VillagerShopDatabase.java
ShopAsVillagerForPlayers/src/main/java/fr/dralexgon/shopasvillagerforplayers/gui/: Gui.java  ListenersGUI.java
ShopAsVillagerForPlayers/src/main/java/fr/dralexgon/shopasvillagerforplayers/saveandload/: SaveAndLoad.java  UseCsvFiles.java
ShopAsVillagerForPlayers/src/main/resources/: config.yml  plugin.yml
ShopAsVillagerForPlayers/src/main/resources/languages/: en_US.yml  en_us.json  en_us.yml  fr_FR.yml  fr_fr.json  fr_fr.yml
ShopPlayePNJ-FDA/: .project  config.yml
ShopPlayePNJ-lowversion-FDA/: .classpath  .project  plugin.yml
ShowDamage-FDA/: .classpath  .project  plugin.yml
SpellAndWeapon-FDA/: .classpath  .project  plugin.yml
UHC/: .classpath  .project  plugin.yml
ZombieApocalypsePvPvE/: .project  plugin.yml
(+268 files in other folders)
