plugins {
    id 'java'
}

group = 'fr.dralexgon'
version = '2.0-BETA'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    //Spigot API for Minecraft 1.20.2
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    //SQlite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}

// Change it to your server test directory
//setLibsDirName(getLayout().getBuildDirectory().get().getAsFile().getAbsolutePath() + "/testserver/plugins/")
setLibsDirName("/home/alex/Games/TestServer/server/plugins/")